<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 19:52:38 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#saveQuestion(java.lang.String,java.lang.String)" class="member-name-link">saveQuestion(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#saveReply(application.Answer)" class="member-name-link">saveReply(Answer)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#searchQuestionList(java.lang.String)" class="member-name-link">searchQuestionList(String)</a> - Method in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#selectedQuestion" class="member-name-link">selectedQuestion</a> - Variable in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#setOneTimePassword(java.lang.String,java.lang.String)" class="member-name-link">setOneTimePassword(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserInterface.html#setPassword()" class="member-name-link">setPassword()</a> - Method in class application.<a href="../application/UserInterface.html" title="class in application">UserInterface</a></dt>
<dd>
<div class="block">User Interface Actions</div>
</dd>
<dt><a href="../application/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setSelected(boolean)" class="member-name-link">setSelected(boolean)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/PasswordEvaluationTests.html#setup()" class="member-name-link">setup()</a> - Method in class application.<a href="../application/PasswordEvaluationTests.html" title="class in application">PasswordEvaluationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserInterface.html#setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupLabelUI(Label, String, double, double, Pos, double, double)</a> - Method in class application.<a href="../application/UserInterface.html" title="class in application">UserInterface</a></dt>
<dd>
<div class="block">Private local method to initialize the standard fields for a label</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserInterface.html#setupTextUI(javafx.scene.control.TextField,java.lang.String,double,double,javafx.geometry.Pos,double,double,boolean)" class="member-name-link">setupTextUI(TextField, String, double, double, Pos, double, double, boolean)</a> - Method in class application.<a href="../application/UserInterface.html" title="class in application">UserInterface</a></dt>
<dd>
<div class="block">Private local method to initialize the standard fields for a text field</div>
</dd>
<dt><a href="../application/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/InvitationPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, Stage)</a> - Method in class application.<a href="../application/InvitationPage.html" title="class in application">InvitationPage</a></dt>
<dd>
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/FirstPage.html" title="class in application">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">Displays the Setup Account page in the provided stage.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/StudentSetupPage.html" title="class in application">StudentSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#showForgotPasswordPage(javafx.stage.Stage)" class="member-name-link">showForgotPasswordPage(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#showManageUsersPage(javafx.stage.Stage)" class="member-name-link">showManageUsersPage(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#showOtpVerificationPage(javafx.stage.Stage,java.lang.String)" class="member-name-link">showOtpVerificationPage(Stage, String)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#showPasswordResetPage(javafx.stage.Stage,java.lang.String)" class="member-name-link">showPasswordResetPage(Stage, String)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#showResetPasswordPage(javafx.stage.Stage)" class="member-name-link">showResetPasswordPage(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html#showUserDetailsPage(javafx.stage.Stage,application.User)" class="member-name-link">showUserDetailsPage(Stage, User)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">After successful registration, prompt the user for their full name and email.</div>
</dd>
<dt><a href="../application/PasswordEvaluationGUITestbed.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/PasswordEvaluationGUITestbed.html" title="class in application">PasswordEvaluationGUITestbed</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><a href="../application/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#state" class="member-name-link">state</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#statement" class="member-name-link">statement</a> - Variable in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html" class="type-name-link" title="class in application">StudentHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">StudentHomePage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentSetupPage.html" class="type-name-link" title="class in application">StudentSetupPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">StudentSetupPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/StudentSetupPage.html" title="class in application">StudentSetupPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
