<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 19:52:38 MST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#updateAnswerSelection(int,boolean)" class="member-name-link">updateAnswerSelection(int, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserInterface.html#updateFlags()" class="member-name-link">updateFlags()</a> - Method in class application.<a href="../application/UserInterface.html" title="class in application">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateQuestion(int,java.lang.String,java.lang.String)" class="member-name-link">updateQuestion(int, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateReply(int,java.lang.String,java.lang.String)" class="member-name-link">updateReply(int, String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateUserDetails(application.User)" class="member-name-link">updateUserDetails(User)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateUserRole(java.lang.String,java.lang.String)" class="member-name-link">updateUserRole(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StudentHomePage.html#user" class="member-name-link">user</a> - Variable in class application.<a href="../application/StudentHomePage.html" title="class in application">StudentHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html#user" class="member-name-link">user</a> - Variable in class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html" class="type-name-link" title="class in application">User</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String)</a> - Constructor for class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#USER" class="member-name-link">USER</a> - Static variable in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">UserHomePage(DatabaseHelper, User)</a> - Constructor for class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserInterface.html" class="type-name-link" title="class in application">UserInterface</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block"> Title: UserInterface Class.</div>
</dd>
<dt><a href="../application/UserInterface.html#%3Cinit%3E(javafx.scene.layout.Pane)" class="member-name-link">UserInterface(Pane)</a> - Constructor for class application.<a href="../application/UserInterface.html" title="class in application">UserInterface</a></dt>
<dd>
<div class="block">This method initializes all of the elements of the graphical user interface.</div>
</dd>
<dt><a href="../application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">UserLoginPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#userName" class="member-name-link">userName</a> - Variable in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#userName" class="member-name-link">userName</a> - Variable in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#userName" class="member-name-link">userName</a> - Variable in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#%3Cinit%3E()" class="member-name-link">UserNameRecognizer()</a> - Constructor for class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error message and a 
 pointer to the character of the error will enhance the user experience.</div>
</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizerTestbed.html" class="type-name-link" title="class in application">UserNameRecognizerTestbed</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block"> Title: UserNameRecognizerTestbed.</div>
</dd>
<dt><a href="../application/UserNameRecognizerTestbed.html#%3Cinit%3E()" class="member-name-link">UserNameRecognizerTestbed()</a> - Constructor for class application.<a href="../application/UserNameRecognizerTestbed.html" title="class in application">UserNameRecognizerTestbed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserNameRecognizer.html#userNameSize" class="member-name-link">userNameSize</a> - Static variable in class application.<a href="../application/UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
