<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 19:52:38 MST 2025 -->
<title>Uses of Class application.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="use: package: application, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../User.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../User.html" class="current-selection">User</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.User" class="title">Uses of Class<br>application.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#databasePart1">databasePart1</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../User.html" title="class in application">User</a> in <a href="../package-summary.html">application</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">application</a> declared as <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../User.html" title="class in application">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminHomePage.</span><code><a href="../AdminHomePage.html#loggedInUser" class="member-name-link">loggedInUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../User.html" title="class in application">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StudentHomePage.</span><code><a href="../StudentHomePage.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../User.html" title="class in application">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserHomePage.</span><code><a href="../UserHomePage.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WelcomeLoginPage.</span><code><a href="../WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupAccountPage.</span><code><a href="../SetupAccountPage.html#showUserDetailsPage(javafx.stage.Stage,application.User)" class="member-name-link">showUserDetailsPage</a><wbr>(javafx.stage.Stage&nbsp;primaryStage,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">After successful registration, prompt the user for their full name and email.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">application</a> with parameters of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AdminHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">AdminHomePage</a><wbr>(<a href="../../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../User.html" title="class in application">User</a>&nbsp;loggedInUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StudentHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">StudentHomePage</a><wbr>(<a href="../../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserHomePage.html#%3Cinit%3E(databasePart1.DatabaseHelper,application.User)" class="member-name-link">UserHomePage</a><wbr>(<a href="../../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a>&nbsp;databaseHelper,
 <a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="databasePart1">
<h2>Uses of <a href="../User.html" title="class in application">User</a> in <a href="../../databasePart1/package-summary.html">databasePart1</a></h2>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> that return types with arguments of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#getUserInfo()" class="member-name-link">getUserInfo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> with parameters of type <a href="../User.html" title="class in application">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#login(application.User)" class="member-name-link">login</a><wbr>(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#register(application.User)" class="member-name-link">register</a><wbr>(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#updateUserDetails(application.User)" class="member-name-link">updateUserDetails</a><wbr>(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
