<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 26 19:52:38 MST 2025 -->
<title>UserInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-26">
<meta name="description" content="declaration: package: application, class: UserInterface">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">application</a></li>
<li><a href="UserInterface.html" class="current-selection">UserInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#label_ApplicationTitle" tabindex="0">label_ApplicationTitle</a></li>
<li><a href="#label_Password" tabindex="0">label_Password</a></li>
<li><a href="#text_Password" tabindex="0">text_Password</a></li>
<li><a href="#label_errPassword" tabindex="0">label_errPassword</a></li>
<li><a href="#noInputFound" tabindex="0">noInputFound</a></li>
<li><a href="#errPassword" tabindex="0">errPassword</a></li>
<li><a href="#errPasswordPart1" tabindex="0">errPasswordPart1</a></li>
<li><a href="#errPasswordPart2" tabindex="0">errPasswordPart2</a></li>
<li><a href="#errPasswordPart3" tabindex="0">errPasswordPart3</a></li>
<li><a href="#validPassword" tabindex="0">validPassword</a></li>
<li><a href="#label_Requirements" tabindex="0">label_Requirements</a></li>
<li><a href="#label_UpperCase" tabindex="0">label_UpperCase</a></li>
<li><a href="#label_LowerCase" tabindex="0">label_LowerCase</a></li>
<li><a href="#label_NumericDigit" tabindex="0">label_NumericDigit</a></li>
<li><a href="#label_SpecialChar" tabindex="0">label_SpecialChar</a></li>
<li><a href="#label_LongEnough" tabindex="0">label_LongEnough</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(javafx.scene.layout.Pane)" tabindex="0">UserInterface(Pane)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)" tabindex="0">setupLabelUI(Label, String, double, double, Pos, double, double)</a></li>
<li><a href="#setupTextUI(javafx.scene.control.TextField,java.lang.String,double,double,javafx.geometry.Pos,double,double,boolean)" tabindex="0">setupTextUI(TextField, String, double, double, Pos, double, double, boolean)</a></li>
<li><a href="#setPassword()" tabindex="0">setPassword()</a></li>
<li><a href="#performEvaluation()" tabindex="0">performEvaluation()</a></li>
<li><a href="#resetAssessments()" tabindex="0">resetAssessments()</a></li>
<li><a href="#updateFlags()" tabindex="0">updateFlags()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class UserInterface" class="title">Class UserInterface</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.UserInterface</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserInterface</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: UserInterface Class. </p>
 
 <p> Description: The Java/FX-based user interface testbed to develop and test UI ideas.</p>
 
 <p> Copyright: Lynn Robert Carter © 2022 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00            2022-02-21 The JavaFX-based GUI for the implementation of a testbed</dd>
<dt>Author:</dt>
<dd>Lynn Robert Carter</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.text.TextFlow</code></div>
<div class="col-second even-row-color"><code><a href="#errPassword" class="member-name-link">errPassword</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second odd-row-color"><code><a href="#errPasswordPart1" class="member-name-link">errPasswordPart1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second even-row-color"><code><a href="#errPasswordPart2" class="member-name-link">errPasswordPart2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#errPasswordPart3" class="member-name-link">errPasswordPart3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_ApplicationTitle" class="member-name-link">label_ApplicationTitle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attributes</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_errPassword" class="member-name-link">label_errPassword</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_LongEnough" class="member-name-link">label_LongEnough</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_LowerCase" class="member-name-link">label_LowerCase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_NumericDigit" class="member-name-link">label_NumericDigit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_Password" class="member-name-link">label_Password</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_Requirements" class="member-name-link">label_Requirements</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#label_SpecialChar" class="member-name-link">label_SpecialChar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#label_UpperCase" class="member-name-link">label_UpperCase</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#noInputFound" class="member-name-link">noInputFound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#text_Password" class="member-name-link">text_Password</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#validPassword" class="member-name-link">validPassword</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.Pane)" class="member-name-link">UserInterface</a><wbr>(javafx.scene.layout.Pane&nbsp;theRoot)</code></div>
<div class="col-last even-row-color">
<div class="block">This method initializes all of the elements of the graphical user interface.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#performEvaluation()" class="member-name-link">performEvaluation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetAssessments()" class="member-name-link">resetAssessments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword()" class="member-name-link">setPassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">User Interface Actions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)" class="member-name-link">setupLabelUI</a><wbr>(javafx.scene.control.Label&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private local method to initialize the standard fields for a label</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupTextUI(javafx.scene.control.TextField,java.lang.String,double,double,javafx.geometry.Pos,double,double,boolean)" class="member-name-link">setupTextUI</a><wbr>(javafx.scene.control.TextField&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y,
 boolean&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private local method to initialize the standard fields for a text field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlags()" class="member-name-link">updateFlags</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="label_ApplicationTitle">
<h3>label_ApplicationTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_ApplicationTitle</span></div>
<div class="block">Attributes</div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_Password">
<h3>label_Password</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_Password</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="text_Password">
<h3>text_Password</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">text_Password</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_errPassword">
<h3>label_errPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_errPassword</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="noInputFound">
<h3>noInputFound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">noInputFound</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="errPassword">
<h3>errPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.TextFlow</span>&nbsp;<span class="element-name">errPassword</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="errPasswordPart1">
<h3>errPasswordPart1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">errPasswordPart1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="errPasswordPart2">
<h3>errPasswordPart2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">errPasswordPart2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="errPasswordPart3">
<h3>errPasswordPart3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">errPasswordPart3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="validPassword">
<h3>validPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">validPassword</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_Requirements">
<h3>label_Requirements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_Requirements</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_UpperCase">
<h3>label_UpperCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_UpperCase</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_LowerCase">
<h3>label_LowerCase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_LowerCase</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_NumericDigit">
<h3>label_NumericDigit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_NumericDigit</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_SpecialChar">
<h3>label_SpecialChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_SpecialChar</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="label_LongEnough">
<h3>label_LongEnough</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">label_LongEnough</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.Pane)">
<h3>UserInterface</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserInterface</span><wbr><span class="parameters">(javafx.scene.layout.Pane&nbsp;theRoot)</span></div>
<div class="block">This method initializes all of the elements of the graphical user interface. These assignments
 determine the location, size, font, color, and change and event handlers for each GUI object.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupLabelUI(javafx.scene.control.Label,java.lang.String,double,double,javafx.geometry.Pos,double,double)">
<h3>setupLabelUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupLabelUI</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;l,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Private local method to initialize the standard fields for a label</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupTextUI(javafx.scene.control.TextField,java.lang.String,double,double,javafx.geometry.Pos,double,double,boolean)">
<h3>setupTextUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupTextUI</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ff,
 double&nbsp;f,
 double&nbsp;w,
 javafx.geometry.Pos&nbsp;p,
 double&nbsp;x,
 double&nbsp;y,
 boolean&nbsp;e)</span></div>
<div class="block">Private local method to initialize the standard fields for a text field</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPassword()">
<h3>setPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPassword</span>()</div>
<div class="block">User Interface Actions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="performEvaluation()">
<h3>performEvaluation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">performEvaluation</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resetAssessments()">
<h3>resetAssessments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetAssessments</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateFlags()">
<h3>updateFlags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFlags</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
